


Qid:1595
Question :Allama Iqbal International airport is located in Pakistan, the leader of the country is Gil Snider.GT entity:['Allama_Iqbal_International_Airport', 'Pakistan', '"Gil Snider"']
************************************Iteration:0***********************************
Statement : I need to look around the given entities. First, I need the relation list actually linked with the entity.
Helper function : getRelation["Allama_Iqbal_International_Airport"] ## getRelation["Pakistan"] ## getRelation["Gil Snider"]
[User]
Execution result :
Relations_list["Allama_Iqbal_International_Airport"] = ['runwayLength', 'longd', 'stat3Data', 'hub', 'stat2Header', 'coordinatesRegion', 'r2LengthM', 'runwaySurface', 'imageWidth', 'stat3Header', 'latd', 'longew', 'hypernym', 'runwayName', 'operatingOrganisation', 'iata', 'iataLocationIdentifier', 'longs', '22-rdf-syntax-ns#type', 'longm', 'elevation', 'subject', 'imageMapCaption', '~wikiPageDisambiguates', 'footnotes', 'elevationF', '~core#subject', 'image2Width', 'pushpinLabelPosition', 'r1Number', 'city', 'image', 'pushpinMapCaption', 'stat1Data', '~secondaryHubs', 'r1Surface', 'latm', 'stat2Data', 'rdf-schema#label', 'stat1Header', 'elevationM', 'homepage', 'type', '~focusCities', 'pushpinMapsize', 'r2Number', 'cityServed', '~hubAirport', '~wikiPageRedirects', 'pushpinMap', 'r2LengthF', 'name', 'imageMapsize', 'lats', 'location', 'latns', 'statYear', '~rdf-schema#seeAlso', 'imageMap', 'runwayDesignation', 'operator', 'r1LengthF', 'pushpinLabel', '~targetAirport', 'website', 'r1LengthM', 'r2Surface', 'icao', 'icaoLocationIdentifier']
Relations_list["Pakistan"] = ['~popplace', '~moreUsers', 'giniYear', 'currencyCode', '~area', '~subdivisionType', '~foundationPlace', '~governmentType', 'capital', '~isPartOf', '~debuts', '~nationalteam', 'officialLanguages', '~award', '~worldHeadquarters', 'gdpPppPerCapita', '~terminusB', 'languagesType', 'longm', '~publisher', '~body', '~foundation', '~owner', '~sportCountry', '~influenced', 'upperHouse', 'sovereigntyType', '~governmentName', '~rd2t1Loc', '~core#subject', '~distribution', '~workplaces', 'image', '~available', 'foundingDate', 'establishedDate', '~cityServed', 'percentageOfAreaWater', 'longName', 'rdf-schema#label', '~rd1t1Loc', '~garrison', '~club', '~channel', 'hdiYear', '~seat', '~rd1t3Loc', '~location', '~runnersUp', '~wikiPageRedirects', '~commander', 'utcOffset', '~city', '~rd0t1Loc', 'areaRank', '~owl#differentFrom', 'latns', 'float', 'author', '~availability', '~placeOfDeath', '~observedby', 'gdpPppPerCapitaRank', '~stateOfOrigin', '~locationSigned', '~site', '~commandStructure', '~hqLocation', '~affiliation', '~placeOfBirth', '~founded', 'largestCity', '~withdraws', '~presentlyLivingIn', 'populationTotal', '~armiger', '~citizenship', '~combatant', 'nationalAnthem', 'conventionalLongName', '~lived', '~countryName', 'footnoteA', '~country', 'gdpNominalYear', '~awardedBy', 'PopulatedPlace/populationDensity', 'longew', 'hypernym', '~hypernym', 'hdiChange', '~hqLocationCountry', 'caption', '~origins', '~hometown', 'sovereigntyNote', '~originalSignatories', '~birthDate', 'currency', 'rdf-schema#seeAlso', '~locmapin', 'lowerHouse', 'subject', '~locationCountry', 'leaderName', 'voy', '~manufacturer', '~shipCountry', '~presenter', 'legislature', '~culturalOrigins', '~county', 'callingCode', '~finish', '~origin', '~rd1t2Loc', '~rd3t1Loc', '~occupation', '~overviewbody', '~mainInterest', '~literaryGenre', 'titlebar', '~coach', '~areasAffected', 'latm', '~caption', 'hdiRank', '~state', 'PopulatedPlace/areaTotal', 'cctld', '~countriesAffected', 'religion', '~satServ', 'populationDensityKm', '~mouthMountain', 'populationDensitySqMi', 'populationDensityRank', '~headquarters', '~affected', '~borders', '~countryWithFirstSatellite', '~rdf-schema#seeAlso', '~recordedIn', '~nearestCity', '~bankOf', '~opponents', 'mapWidth', '~nationalTeam', '~aux', '~birthPlace', '~assembly', '~nationality', '~perps', '~usedBy', '~jurisdiction', '~restingPlace', '~region', '~data', 'gdpPppRank', '~locationMap', '~notableIdea', 'longd', '~venue', '~sourceCountry', 'imageCoat', '~place', '~routeEnd', '~designation1Free1value', 'align', '~mausoleum', 'gdpNominal', '~commands', '22-rdf-syntax-ns#type', '~parent', '~subdivisionName', 'gdpPppYear', '~wikiPageDisambiguates', '~testSite', '~placeOfArrest', '~stadium', '~presentlyLiving', '~territory', '~markets', '~education', 'symbolType', '~firstRun', '~fightingOutOf', '~international', '~routeStart', 'left', 'establishedEvent', 'officialLanguage', '~musicOrigin', '~firstAired', '~almaMater', '~religion', '~locale', '~ground', 'areaSqMi', 'populationDensity', '~team', '~office', '~rd2t2Loc', 'width', '~basinCountries', 'governmentType', '~mouthPlace', '~basedAt', '~campus', '~producers', '~states', '~countryOfOrigin', 'leader', 'languages', '~restingplace', '~burialPlace', 'gdpNominalPerCapita', '~spokenIn', 'commonName', 'right', 'text', '~address', 'hdi', '~regionServed', '~areas', '~notableWork', '~nonFictionSubject', '~areaServed', '~mouthCountry', '~cableServ', '~label', '~countryOrigin', 'latd', 'demonym', '~regions', 'utcOffsetDst', '~countries', '~ethnicity', '~nationalOrigin', 'gdpPpp', 'populationEstimate', '~usingCountry', '~host', '~recordLabel', 'footnoteB', 'timeZone', '~team2Name', 'imageFlag', '~returns', '~stopover', '~rd1t4Loc', '~locationCity', '~homeTown', 'populationEstimateYear', 'flag', '~hostCity', '~residence', 'gini', 'populationEstimateRank', '~placeOfBurial', '~legaljuris', 'percentWater', '~foundedPlace', '~2rpt1Loc', '~billed', '~nota', 'mapCaption', '~cityOrRegion', '~subject', '~deathPlace', '~type', '~locatedInArea', '~broadcastArea', 'name', '~allegiance', 'd', '~workInstitution', 'areaTotal', 'imageMap', '~headquarter', 'language', '~residencePlace', '~language', 'drivesOn', 'gdpNominalRank', 'gdpNominalPerCapitaRank', '~headOffice', '~nation', 'title', '~knownFor', '~stateParty', 'areaKm', '~today', '~blankNameSec', '~populationPlace', '~arrestPlace', 'leaderTitle', '~popplace', '~governmentType', '~area', '~subdivisionType', '~linesman1association', '~nationalteam', '~body', '~pushpinMapCaption', '~owner', '~mapType', '~teamsInvolved', '~battingFirst', '~rcbNat', '~flag', '~t20debutagainst', '~firstodihome', '~lastodifor', '~employer', '~mapCaption', '~it20debutagainst', '~club', '~relegated', '~runnersUp', '~location', '~commander', '~firstt20iaway', '~party', '~lasttestagainst', '~commonName', '~placeOfDeath', '~rd3Team', '~observedby', '~service', '~placeOfBirth', '~promteam', '~firsttestaway', '~firsttesthome', '~citizenship', '~combatant', '~country', '~lastodiaway', '~allies', '~origins', '~parties', '~mostWins', '~t20idebutfor', '~locmapin', '~locationCountry', '~shipCountry', '~testdebutagainst', '~county', '~origin', '~areasAffected', '~rd1Team', '~state', '~shipRegistry', '~countriesAffected', '~clubnat', '~locationHeader', '~headquarters', '~champions', '~opponents', '~stateSenate', '~title', '~casualties', '~map', '~s', '~birthPlace', '~second', '~assembly', '~nationality', '~voy', "~men'sMostRecentChampion(s)_", '~data', '~jurisdiction', '~region', '~usedBy', '~north', '~locationMap', '~west', '~runnerUp', '~place', '~designation1Free1value', '~third', '~nat', '~winningTeam', '~ambassadorFrom', '~subdivisionName', '~placeOfArrest', '~umpire1Country', '~team1Name', '~twin7Country', '~firstRun', '~thirdPlace', '~flagName', '~lasttesthome', '~onlyodihome', '~testdebutfor', '~lastodiagainst', '~team', '~office', '~placeOfRelease', '~basinCountries', '~participants', '~champion', '~states', '~odidebutfor', '~locations', '~debutagainst', '~lasttestfor', '~battingSecond', '~gauge', '~causalties', '~teamName', '~largestvictory', '~odidebutagainst', '~southwest', '~name', '~northwest', '~address', '~regionServed', '~lastt20iagainst', '~countryLink', '~rd2Team', '~areaServed', '~onlytestaway', '~label', '~observances', '~pushpinMap', '~lastt20iaway', '~lasttestaway', '~t20idebutagainst', '~lastt20ihome', '~host', '~plannedBy', '~team2Name', '~divname', '~strength', '~motmCountry', '~residence', '~countryflag', '~lastodihome', '~rcmNat', '~foundedPlace', '~south', '~relteam', '~deathPlace', '~broadcastArea', '~allegiance', '~keypoints', '~firstodiaway', '~rdf-schema#label', '~firstt20ihome', '~stateParty', '~rd4Team', '~detainedAt', '~arrestPlace']
Relations_list["Gil Snider"] = ['~leaderName']
************************************Iteration:1***********************************